api/proto/sports/sports.proto

syntax = "proto3";
package sports;

option go_package = "/sports";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


service Sports {
  // ListEvents returns a list of all sports events
  rpc ListEvents(ListEventsRequest) returns (ListEventsResponse) {
    option (google.api.http) = { post: "/v1/list-events", body: "*" };
  }
}

/* Requests/Responses */

// Request for ListEvents call.
message ListEventsRequest {
  ListEventsRequestFilter filter = 1;
}

// Response to ListEvents call.
message ListEventsResponse {
  repeated Events events = 1;
}

// Filter for listing events.
message ListEventsRequestFilter {
  repeated int64 id = 1;
}

/* Resources */

// A events resource.
message Events {
  // ID represents a unique identifier for the events.
  int64 id = 1;
  // Name is the official name given to the event.
  string name = 2;
  // AdvertisedStartTime is the time the event is advertised to run.
  google.protobuf.Timestamp advertised_start_time = 3;
}
